<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crimes Map</title>
    <style>
      @font-face {
        font-family: 'e-Ukraine';
        src: url('./src/styles/fonts/e-Ukraine_typeface/e-Ukraine/e-Ukraine-UltraLight.otf'),
          url('./src/styles/fonts/e-Ukraine_typeface/e-Ukraine/e-Ukraine-Light.otf'),
          url('./src/styles/fonts/e-Ukraine_typeface/e-Ukraine/e-Ukraine-Thin.otf'),
          url('./src/styles/fonts/e-Ukraine_typeface/e-Ukraine/e-Ukraine-Regular.otf'),
          url('./src/styles/fonts/e-Ukraine_typeface/e-Ukraine/e-Ukraine-Medium.otf'),
          url('./src/styles/fonts/e-Ukraine_typeface/e-Ukraine/e-Ukraine-Bold.otf');
      }

      @font-face {
        font-family: 'e-Ukraine-Head';
        src: url('./src/styles/fonts/e-Ukraine_typeface/e-Ukraine-Head/e-UkraineHead-Medium.otf');
      }

      body {
        margin: 0;
      }

      @media (max-width: 768px) {
        body {
          overflow: hidden;
        }
      }
    </style>
    <script defer src="./src/js/index.js" type="module"></script>
    <script defer src="./src/js/crimes-map/index.js" type="module"></script>
  </head>
  <body>
    <main>
      <crimes-map />
    </main>
  </body>
</html>
